#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-volatility

[ui]
is_visible = 1
label = TA-volatility
setup_view = volatility_setup

[launcher]
author = Andrew Quill
description = This app imports and injests json outputs from volatility memory analysts (version 2.6).  listprocess command provided courtesy of Splunk FDSE Team.
version = 2.6.3
