[volatility]
KV_MODE=json
TRANSFORMS-trueSource = trueSource

#################################SAMPLE PROPS#########################
[samples]
TRANSFORMS-sample_parents = sample_parents
TRANSFORMS-sample_pslist = sample_pslist
TRANSFORMS-sample_psxview = sample_psxview

