# Version 7.0.1
#

##################
# listprocess
##################
[listprocess-command]
syntax = listprocess root_process_id=<integer PID> process_field=<field_name> ppid_field=<field_name> pid_field=<field_name>
shortdesc = Recursively builds tablular list of all children of root_process_id. Built by Sandeep Vasani from the Splunk FDSE team.
description = Recursively builds tabular formatted list of all children starting at <root_process_id> given on input.  All fields are required and in the order presented in the example. Built by Sandeep Vasani from the Splunk FDSE team.
usage = public
example1 = listprocess root_process_id=632 process_field="name" ppid_field="ppid" pid_field="pid"
comment1 = Creates a tabular output of and processes started by pid 632 until end of process tree.  All children of children are also listed recursively until no more children are found.
tags = process, list, recursive

##################
# getaddress
##################
[getaddress-command]
syntax = getaddress field=<base_field>
shortdesc = converts decimal value to hexadecimal value using python command
description = Converts decimal value to hexadecimal value using python for precision
usage = public
example1 = getaddress field=base
comment1 = Create new field base_raw from given field base
tags = hex, convert, address
