[trueSource]
REGEX = \"orig_tuple\"[\s]*\:[\s]*\"(?<source>[^\"]+)\"
FORMAT = source::$1
DEST_KEY = MetaData:Source
WRITE_META = true

#################################SAMPLE LOOKUPS#########################
[sample_parents]
filename = sample_parents.csv

[sample_pslist]
filename = sample_pslist.csv

[sample_psxview]
filename = sample_psxview.csv

